spring.data.mongodb.database=anapaolasacaquirin
swagger.enable=true
#spring.data.mongodb.uri=mongodb+srv://heroe:qwerty79@tests-gtns7.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://anapaolasacaquirin:anapaosaca@anapaolasacaquirin.thmllrs.mongodb.net/?retryWrites=true&w=majority
